


@article{radon2,
author = {Markus Haltmeier},
title = {Universal Inversion Formulas for Recovering a Function from Spherical Means},
journal = {SIAM Journal on Mathematical Analysis},
volume = {46},
number = {1},
pages = {214-232},
year = {2014},
doi = {10.1137/120881270},

URL = { 
        http://dx.doi.org/10.1137/120881270
    
},
eprint = { 
        http://dx.doi.org/10.1137/120881270
    
}

}


@article{radon1,
author = {David Finch and Markus Haltmeier and Rakesh},
title = {Inversion of Spherical Means and the Wave Equation in Even Dimensions},
journal = {SIAM Journal on Applied Mathematics},
volume = {68},
number = {2},
pages = {392-412},
year = {2007},
doi = {10.1137/070682137},

URL = { 
        http://dx.doi.org/10.1137/070682137
    
},
eprint = { 
        http://dx.doi.org/10.1137/070682137
    
}

}


@book{landweber1, 
title = "Convergence analysis of a Landweber-Kaczmarz method for solving nonlinear ill-posed problems",
series = "Ill posed and inverse problems",
author = "Richard Kowar and Otmar Scherzer",
year = "2002",
pages = "69-90"
}

@article{landweber2,
title ="Kaczmarz methods for regularizing nonlinear ill-posed equations I: convergence analysis",
journal ="Inverse Problems and Imaging",
volume ="1",
number ="2",
pages ="289-298",
year ="2007",
note ="",
issn ="1930-8337",
doi ="10.3934/ipi.2007.1.289",
url ="http://aimsciences.org/journals/displayArticlesnew.jsp?paperID=2247",
author ="Markus  Haltmeier and Antonio  Leitão and Otmar  Scherzer",
keywords ="Ill-posed systems",
keywords ="Landweber--Kaczmarz",
keywords ="Regularization"
}


@article{doi:10.1137/070704277,
author = {Arkadi Nemirovski and Anatoli Juditsky and Guanghui Lan and Alexander Shapiro},
title = {Robust Stochastic Approximation Approach to Stochastic Programming},
journal = {SIAM Journal on Optimization},
volume = {19},
number = {4},
pages = {1574-1609},
year = {2009},
doi = {10.1137/070704277},

URL = { 
        http://dx.doi.org/10.1137/070704277
    
},
eprint = { 
        http://dx.doi.org/10.1137/070704277
    
}

}

@book{opac-b1091338,
   title = "Problem complexity and method efficiency in optimization",
   author = "Nemirovski, Arkadi and Udin, David Borisovich",
   series = "Wiley-Interscience series in discrete mathematics",
   publisher = "Wiley",
   address = "Chichester, New York",
   isbn = "0-471-10345-4",
   note = "A Wiley-Interscience publication.",
   year = 1983
}

@article{Agarwal2012InformationTheoreticLB,
  title={Information-Theoretic Lower Bounds on the Oracle Complexity of Stochastic Convex Optimization},
  author={Alekh Agarwal and Peter L. Bartlett and Pradeep Ravikumar and Martin J. Wainwright},
  journal={IEEE Transactions on Information Theory},
  year={2012},
  volume={58},
  pages={3235-3249}
}

@book{nesterov,
   title = "Introductory lectures on convex optimization : a basic course",
   author = "Nesterov, Yurii",
   series = "Applied optimization",
   publisher = "Kluwer Academic Publ.",
   address = "Boston, Dordrecht, London",
   isbn = "1-4020-7553-7",
   year = 2004
}

@inproceedings{Roux2012ASG,
  title={A Stochastic Gradient Method with an Exponential Convergence Rate for Finite Training Sets},
  author={Nicolas Le Roux and Mark W. Schmidt and Francis R. Bach},
  booktitle={Neural Information Processing Systems},
  year={2012}
}

@book{lyapunov,
  title={Die Stabilitätstheorie von Ljapunow: die direkte Methode mit Anwendungen},
  author={Joseph P., LaSalle and Solomon, Lefschetz},
  series={BI-Hochschultaschenbücher},
  url={https://books.google.at/books?id=MTGXGAAACAAJ},
  year={1967},
  publisher={Bibliographisches Institut}
}


@BOOK{nichtlineare_optimierung,
  AUTHOR       = "Rüdiger Reinhardt and Armin Hoffmann and Tobias Gerlach",
  TITLE        = "Nichtlineare Optimierung",
  SUBTITLE     = "Theorie, Numerik und Experimente",
  PUBLISHER    = "Springer Spektrum",
  YEAR         = "2013"
}

@MISC{sgd_lecture,
  AUTHOR       = "Ji Liu",
  TITLE        = "CSC 576: Stochastic Gradient “Descent” Algorithm",
  YEAR         = "2015",
  HOWPUBLISHED = "Vorlesungsunterlagen",
  NOTE         = "Department of Computer Sciences, University of Rochester"
}